input {
  file {
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
  }
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
